{
  "name": "bloodhound-ce-desktop",
  "version": "1.0.0",
  "description": "Electron wrapper for Bloodhound CE web interface",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu-sandbox --enable-gpu-rasterization --enable-accelerated-2d-canvas --in-process-gpu --ignore-gpu-blacklist --enable-features=UseOzonePlatform --ozone-platform=wayland"
  },
  "author": "Mag1cByt3s",
  "license": "GPL-3.0",
  "config": {
    "bhce_server": {
      "host": "localhost",
      "port": "9090"
    }
  },
  "build": {
    "appId": "com.redflake.bloodhound-ce-desktop",
    "productName": "BloodHound-CE-Desktop",
    "files": ["src/*"],
    "directories": {
      "buildResources": "src/assets"
    },
    "linux": {
      "icon": "src/assets/icon.svg"
    },
    "win": {
      "icon": "src/assets/icon.svg"
    },
    "mac": {
      "icon": "src/assets/icon.svg"
    }
  }
}